<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sign Up{% endblock %}</title>
    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #8cd3fc;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      padding: 20px;
      width: 100%;
      margin-top: 200px;
    }
    
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .signup-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
    
    label {
      font-size: 14px;
      margin-bottom: 6px;
      color: #555;
    }
    
    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn-signup {
      padding: 12px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .btn-signup:hover {
      background-color: #0056b3;
    }
    
    .login-link {
      margin-top: 20px;
      color: #007BFF;
      font-size: 14px;
    }
    
    .login-link a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    
    .login-link a:hover {
      color: #0056b3;
    }
    </style>

</head>
<body>

  <div class="container">
    <h2>Sign Up</h2>
    <form method="post" action="{% url 'signup' %}" class="signup-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn-signup">Sign Up</button>
    </form>

    <div class="login-link">
        <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
    </div>

    <a href="{% url 'home' %}">Home Page</a>
</div>

</body>
</html>




